{
  "name": "plik-webapp",
  "authors": [
    "Mathieu Bodjikian <mathieu@bodjikian.fr>",
    "Charles-Antoine Mathieu <skatkatt@root.gg>"
  ],
  "main": "js/app.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.21",
    "bootstrap": "~3.3.5",
    "bootstrap-flat": "~3.3.4",
    "angular-bootstrap": "~0.11.0",
    "fontawesome": "~4.4.0",
    "underscore": "~1.8.3",
    "filesize": "~3.1.3",
    "showdown": "~0.3.4",
    "ng-file-upload": "~7.2.1",
    "angular-route": "~1.2.21",
    "angular-sanitize": "~1.2.21",
    "angular-markdown-directive": "~0.3.1"
  },
  "resolutions": {
    "angular": "~1.2.20"
  }
}
